# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["laurent.prosperi@inria.fr"]
authors: ["Laurent Prosperi"]
license: "CECILL-2.1"
homepage: "https://github.com/severus21/compspec"
bug-reports: "https://github.com/severus21/compspec/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "menhir" {>= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/severus21/compspec.git"
