FROM ubuntu:latest
#FROM ocaml/opam2:debian-10

#MAINTAINER
RUN apt update && apt install opam --yes pkg-config
RUN opam init --auto-setup -vv --disable-sandboxing --compiler=4.07.0
RUN echo "eval `opam config env`" >> ~/.bashrc

#ENV truc value

COPY . dsl/ 
RUN bash dsl/requirements.sh 
#RUN Used to execute a command during the build process of the docker image.
#RUN eval $(opam env) && make test 

#CMD Used for executing commands when we build a new container from the docker image.
CMD cd dsl && opam list && eval $(opam env) && make runtests 
