# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["laurent.prosperi@inria.fr"]
authors: ["Laurent Prosperi"]
license: "CECILL-2.1"
homepage: "https://github.com/severus21/vardac"
bug-reports: "https://github.com/severus21/vardac/issues"
depends: [
  "bisect_ppx" {>= "2.7.0"}
  "bos" {>= "0.2.0"}
  "dune" {>= "2.8" & >= "2.9.1"}
  "dune-site" {>= "2.9.1"}
  "dune-release" {>= "1.5.2"}
  "easy_logging" {>= "0.8.2"}
  "fieldslib" {>= "v0.14.0"}
  "fileutils" {>= "0.6.3"}
  "jingoo" {>= "1.4.4"}
  "menhir" {>= "2.1"}
  "ocaml" {>= "4.12.0"}
  "ocamlgraph" {>= "2.0.0"}
  "odoc" {>= "2.0.2"}
  "ounit2" {>= "2.2.4"}
  "pprint" {>= "20220103"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_fields_conv" {>= "v0.14.2"}
  "ppx_hash" {>= "v0.14.0"}
  "ppx_compare" {>= "v0.15.0"}
  "ppx_import" {>= "1.9.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "process" {>= "0.2.1"}
  "rresult" {>= "0.6.0"}
  "yaml" {>= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/severus21/vardac.git"
