
target akka;

impl dependencies gradle:{=
=}

impl headers java:{=
    import java.util.Arrays;
    import java.util.Random;
    import java.util.stream.IntStream;
=}



impl function generate_random_input java:{=
    //deterministic since the seed is controled, only depends on size() value

    Random random = new Random(0L); 
    return new ArrayList<Integer>(IntStream.range(0, 1 <<  size ).map(i -> random.nextInt()).boxed().collect(Collectors.toList()));
=}
impl function is_sort java:{=
    if({{%array%}}.size() == 0)
        return true;

    int last = {{%array%}}.get(0);
    for(int i: {{%array%}}){
        if(last > i)
            return false;
        last = i;
    }

    return true;
=}

impl function merge java:{=
    int k = {{%a%}}.size() + {{%b%}}.size();
    ArrayList<Integer> answer = new ArrayList(Collections.nCopies(k, null));
    int i = {{%a%}}.size() - 1, j = {{%b%}}.size() - 1;

    while (k > 0){
        if(j < 0 || (i >= 0 && {{%a%}}.get(i) >= {{%b%}}.get(j))){
            answer.set(--k, {{%a%}}.get(i--));
        } else {
            answer.set(--k, {{%b%}}.get(j--));
        }
    }

    for(Integer u: {{%a%}})
        assert(u!=null);
    for(Integer v: {{%b%}})
        assert(v!=null);
    for(Integer w: answer)
        assert(w!=null);

    return answer;
=}

impl function splitleft java:{=
    return new ArrayList({{%a%}}.subList(0, {{%a%}}.size() / 2));
=}

impl function splitright java:{=
    return new ArrayList({{%a%}}.subList({{%a%}}.size() / 2, {{%a%}}.size()));
=}

impl function init_matrix java:{=
      return new ArrayList<ArrayList<Integer>>( Collections.nCopies({{%n%}}, null) );
=}

impl function print_array java:{=
    String buffer = "\n\n\ninput_vector<"; 
    buffer += {{%input_array%}}.size()+"> = [";
    for(Integer i: {{%input_array%}}){
        buffer += i.toString()+",";	
    }
    buffer += "]";
    System.out.println(buffer);
    return null;
=}
impl function print_output java:{=
    String buffer = "\n\n\ninput_vector = [";
    buffer += {{%input_array%}}.toString();
    buffer += "]";
    buffer += "\nsorted_vector = [";
    buffer += {{%result_array%}}.toString();
    buffer += "]\n\n\n";
    System.out.println(buffer);
    return null;
=}

impl component Master {}
impl component Sorter {}
impl component TopLevel {}
