
target akka;


impl headers {
    (* use the java-redis-client library *)
    import nl.melp.redis.protocol.Parser;
}

impl component Client {
}

impl component KVServer {
}

impl component TopLevel {}

(* binding for the get method *)
impl method KVServer::get {
    (* Open a socket to the local redis backend *)
    nl.melp.redis.Redis r = new nl.melp.redis.Redis(new Socket({{ip(current_place())}}, {{port(current_place()))}});
    (* perform the GET request on key [k] *)
    return r.call("GET", {{string_of_ley(k)}});
}


impl method KVServer::put {}