
target akka;

impl dependencies gradle:{=
=}

impl headers java:{=
=}

impl function fresh_payload java:{=
    int[] tmp = new int[{{%size%}}];
    for(int i = 0; i<{{%size%}}; i++)
        tmp[i] = i;
    return tmp;
=}

impl type payload java:{=
    int[]
=}


impl component Ping {

    impl method getDurationsReception2Dispatcher java:{= 
        return this.durationsReception2Dispatcher;
    =}

    impl method getDurationsReception2Callback java:{= 
        return this.durationsReception2Callback;
    =}

    impl method getDurationsReception2EndCallback java:{= 
        return this.durationsReception2EndCallback;
    =}

    impl method getDurationsReception2OnMessage java:{=
        return this.durationsReception2OnMessage;
    =}

    impl method getDurationsFire java:{=
        return com.varda.Session.Statistic.fire_durations;
    =}

    impl method getDurationsFireAfterChecks java:{=
        return com.varda.Session.Statistic.fire_durations_after_checks;
    =}
    impl method getDurationsFireAfterHydratation java:{=
        return com.varda.Session.Statistic.fire_durations_after_hydratation;
    =}
    impl method getDurationsFireAfterTell java:{=
        return com.varda.Session.Statistic.fire_durations_after_tell;
    =}

}
impl component Pong {

    impl method getDurationsReception2Dispatcher java:{= 
        return this.durationsReception2Dispatcher;
    =}

    impl method getDurationsReception2Callback java:{= 
        return this.durationsReception2Callback;
    =}

    impl method getDurationsReception2EndCallback java:{= 
        return this.durationsReception2EndCallback;
    =}

    impl method getDurationsReception2OnMessage java:{=
        return this.durationsReception2OnMessage;
    =}

    impl method getDurationsFire java:{=
        return com.varda.Session.Statistic.fire_durations;
    =}
    impl method getDurationsFireAfterChecks java:{=
        return com.varda.Session.Statistic.fire_durations_after_checks;
    =}
    impl method getDurationsFireAfterHydratation java:{=
        return com.varda.Session.Statistic.fire_durations_after_hydratation;
    =}
    impl method getDurationsFireAfterTell java:{=
        return com.varda.Session.Statistic.fire_durations_after_tell;
    =}
}
impl component TopLevel {}
impl component EmptyRuntime {}
impl component MultiJVMOrchestrator {}
impl component MultiJVMOrchestrator::Inner {} 