target akka;

impl component Client {
    impl state kv java:{=
        null
    =}
}

impl component KVServer {
    impl raw java:{=
        Map<String, Integer> inner_state = new HashMap<String, Integer>();
    =}

    (* binding for the get method *)
    impl method _get java:{=
        // Perform the GET request on key [k]
        Integer i = this.inner_state.get({{%k._0_%}});
        if( i== null)
            return -1;
        else
            return i;
    =}

    impl method put java:{=
        this.inner_state.put({{%k._0_%}}, {{%v._0_%}});
        return true;
    =}
}

impl component TopLevel {}