target akka;

impl headers java:{=
=}
impl dependencies gradle:{=
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.1'
=}

impl component Client {
    impl state kv java:{=
        null
    =}
}

impl component KVServer {

    impl headers java:{=
        import redis.clients.jedis.JedisPooled;
    =}

    impl raw java:{=
        Map<String, Integer> inner_state = new HashMap<String, Integer>();
    =}

    (* binding for the get method *)
    impl method _get java:{=
        // Perform the GET request on key [k]
        return this.inner_state.get({{%k._0_%}});
    =}

    impl method put java:{=
        this.inner_state.put({{%k._0_%}}, {{%v._0_%}});
        return true;
    =}
}

impl component TopLevel {}