Java
    filter remove_matches ^.*#bench.*$
    filter remove_matches ^.*#debug.*$
    filter replace_regex \\$  
    filter replace_between_regex (["'])(.*?/\*)\g1 (.*?) "xx"
    filter replace_between_regex (["'])(.*?\*/)\g1 (.*?) "xx"
    filter call_regexp_common C++
    extension java
    3rd_gen_scale 1.36
Varda
    filter remove_matches ^.*#bench.*$
    filter remove_matches ^.*#debug.*$
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter rm_comments_in_strings " (* *) 
    filter call_regexp_common C++
    extension varch 
    3rd_gen_scale 1.00
Varda impl
    filter remove_matches ^.*#bench.*$
    filter remove_matches ^.*#debug.*$
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter rm_comments_in_strings " (* *) 
    filter call_regexp_common C++
    extension vimpl 
    3rd_gen_scale 1.00